function [fitresult, gof] = createFridFit_ex_l(x, y, z,origin)
%CREATEFIT(LATITUDE,LONGITUDE,ALTITUDEM)
%  Create a fit.
%
%  Data for 'untitled fit 1' fit:
%      X Input: x local
%      Y Input: y local 
%      Z Output: altitude 
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 30-Aug-2022 16:28:36


%% Fit: 'untitled fit 1'.
[xData, yData, zData] = prepareSurfaceData( x, y, z );

% Set up fittype and options.
ft = 'linearinterp';
[x_e,y_e,~] = latlon2local([-25.9996 -25.9993 -25.9998 -25.9994],[28.0623 28.062777 28.063637 28.064],[0 0 0 0],origin);

excludedPoints = ((xData > x_e(1)) & (xData < x_e(2)) & (yData > y_e(1)) & (yData < y_e(2))) | ((xData > x_e(3)) & (xData < x_e(4)) & (yData > y_e(3)) & (yData < y_e(4)));
% cumsum(excludedPoints)
opts = fitoptions( 'Method', 'LinearInterpolant' );
opts.Normalize = 'on';
opts.Exclude = excludedPoints;

% Fit model to data.
[fitresult, gof] = fit( [xData, yData], zData, ft, opts );

% Plot fit with data.
figure('Name', 'Surface Fit of Local (m) Data with track')
h = plot(fitresult);
% h = plot( fitresult, [xData, yData], zData, 'Exclude', excludedPoints );
% legend( h, 'Local (m) fit', 'altitude vs. x distance, y distance', 'Excluded points vs. x distance, y distance', 'Location', 'NorthEast', 'Interpreter', 'none' );
% Label axes
xlabel( 'x distance', 'Interpreter', 'none' );
ylabel( 'y distance', 'Interpreter', 'none' );
zlabel( 'altitude', 'Interpreter', 'none' );
grid on
% view( 89.4, -90.0 );


