function [fitresult, gof] = createFridFit_ex(latitude, longitude, altitude)
%CREATEFIT(LATITUDE,LONGITUDE,ALTITUDEM)
%  Create a fit.
%
%  Data for 'untitled fit 1' fit:
%      X Input: latitude
%      Y Input: longitude
%      Z Output: altitude
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 30-Aug-2022 16:28:36


%% Fit: 'untitled fit 1'.
[xData, yData, zData] = prepareSurfaceData( latitude, longitude, altitude );

% Set up fittype and options.
ft = 'linearinterp';
excludedPoints = ((xData > -25.9996) & (xData < -25.9993) & (yData > 28.0623) & (yData < 28.062777)) | ((xData > -25.9998) & (xData < -25.9994) & (yData > 28.063637) & (yData < 28.064));
% cumsum(excludedPoints)
opts = fitoptions( 'Method', 'LinearInterpolant' );
opts.Normalize = 'on';
opts.Exclude = excludedPoints;

% Fit model to data.
[fitresult, gof] = fit( [xData, yData], zData, ft, opts );

% Plot fit with data.
figure('Name', 'Surface Fit of Lat Lon Based Data with track')
h = plot( fitresult );
% h = plot( fitresult, [xData, yData], zData, 'Exclude', excludedPoints );
% legend( h, 'Lat Lon fit', 'altitude vs. latitude, longitude', 'Excluded altitude vs. latitude, longitude', 'Location', 'NorthEast', 'Interpreter', 'none' );
% Label axes
xlabel( 'latitude', 'Interpreter', 'none' );
ylabel( 'longitude', 'Interpreter', 'none' );
zlabel( 'altitude', 'Interpreter', 'none' );
grid on
% view( 89.4, -90.0 );


