function latlonele = readElevationSurf(filename, dataLines)
%IMPORTFILE Import data from a text file
%  LATLONELE = IMPORTFILE(FILENAME) reads data from text file FILENAME
%  for the default selection.  Returns the data as column vectors.
%
%  LATLONELE = IMPORTFILE(FILE, DATALINES) reads data for the specified
%  row interval(s) of text file FILENAME. Specify DATALINES as a
%  positive scalar integer or a N-by-2 array of positive scalar integers
%  for dis-contiguous row intervals.
%
%  Example:
%  latlonele = importfile("C:\Users\jjansev\OneDrive - MathWorks\AE\2022\MAC\Cleaned\TEMP.csv", [1, 1]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 06-Sep-2022 18:31:06

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [1, Inf];
end

%% Set up the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 3);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = ["\t", " ", "(", ")", ",", ";", "[", "]", "{", "}"];

% Specify column names and types
opts.VariableNames = ["Var1", "Var2", "latlonele"];
opts.SelectedVariableNames = "latlonele";
opts.VariableTypes = ["string", "string", "double"];

% Specify file level properties
opts.ImportErrorRule = "omitrow";
opts.MissingRule = "omitrow";
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";
opts.ConsecutiveDelimitersRule = "join";

% Specify variable properties
opts = setvaropts(opts, ["Var1", "Var2"], "WhitespaceRule", "preserve");
opts = setvaropts(opts, ["Var1", "Var2"], "EmptyFieldRule", "auto");

% Import the data
tbl = readtable(filename, opts);

%% Convert to output type
latlonele = tbl.latlonele;
end